<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/favIcon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_favorite_heart"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Sample Title"
        android:id="@+id/songTitleLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/favIcon"/>
</RelativeLayout>